{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@res/*": ["res/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]

}
